\relax 
\catcode`"\active
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Control de Versions}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\'U}s de gitk}}{5}}
\newlabel{fig:gitk}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Documentaci\IeC {\'o}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{8}}
